<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancMainPage" prefHeight="754.0" prefWidth="1539.0" style="-fx-background-color: #e0ffff; -fx-border-radius: 50; -fx-border-color: #000000; -fx-background-radius: 50;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.orm_final_coursework.controller.MainPageController">
   <children>
      <VBox prefHeight="800.0" prefWidth="986.0" style="-fx-background-color: #e0ffff; -fx-background-radius: 50;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="746.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="120.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
               <image>
                  <Image url="@../images/Driving_School_Logo_Design_Car_Silhouette-removebg-preview.png" />
               </image>
            </ImageView>
            <HBox prefHeight="14.0" prefWidth="881.0">
               <children>
                  <Label prefHeight="58.0" prefWidth="169.0" text=" ELITE ">
                     <font>
                        <Font name="Times New Roman" size="50.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="325.0" />
                     </HBox.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="150.0" prefHeight="14.0" prefWidth="881.0">
               <children>
                  <Label prefHeight="58.0" prefWidth="474.0" text="DRIVING   SCHOOL ">
                     <font>
                        <Font name="Times New Roman" size="50.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="200.0" />
                     </HBox.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="27.0" prefWidth="881.0">
               <children>
                  <Label text="Learn to drive." textFill="#bc0a0a">
                     <font>
                        <Font name="Times New Roman" size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="500.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="266.0" prefHeight="27.0" prefWidth="881.0">
               <children>
                  <Label text="Get your license...!" textFill="#bc0a0a">
                     <font>
                        <Font name="Times New Roman" size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="480.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <VBox prefHeight="232.0" prefWidth="370.0">
               <VBox.margin>
                  <Insets left="100.0" right="500.0" top="10.0" />
               </VBox.margin>
               <children>
                  <ImageView fx:id="smallImage" fitHeight="316.0" fitWidth="369.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Nadat_je_geslaagd_bent_mag_je_tot_je_18de_de_weg_op_samen_met_je_coach_es__-removebg-preview.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="registerButton" mnemonicParsing="false" onAction="#btnGoLoginPageOnAction" style="-fx-border-radius: 50; -fx-background-radius: 50; -fx-border-color: #00a8ff; -fx-background-color: #33d9b2;" text="&gt;&gt; REGISTER NOW ...!">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="350.0" top="40.0" />
                     </HBox.margin>
                     <effect>
                        <InnerShadow choke="0.35" height="63.11" radius="38.072500000000005" width="91.18" />
                     </effect>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="835.0" layoutY="10.0" prefHeight="790.0" prefWidth="682.0" style="-fx-background-color: #e0ffff; -fx-background-radius: 50;">
         <children>
            <ImageView fx:id="bigImage" fitHeight="605.0" fitWidth="565.0" pickOnBounds="true" preserveRatio="true" rotate="-23.2">
               <image>
                  <Image url="@../images/The%20Future%20of%20Car%20Ownership_%20Fractional%20Sharing.jpeg" />
               </image>
               <VBox.margin>
                  <Insets left="10.0" right="100.0" top="130.0" />
               </VBox.margin>
               <effect>
                  <GaussianBlur radius="2.93" />
               </effect>
            </ImageView>
         </children>
      </VBox>
   </children>
   <effect>
      <DropShadow radius="51.525" width="187.1">
         <color>
            <Color red="0.24210526049137115" green="0.4736842215061188" blue="0.3887719213962555" />
         </color>
      </DropShadow>
   </effect>
</AnchorPane>
